.about-banner-container {
    grid-column: 1 / -1;
    display: grid;
    background: $grey1;

    .about-banner {
        justify-self: center;
        width: 80%;
        display: grid;

        &-heading {
            justify-self: center;
            text-align: center;
            font-size: 5rem;
            text-transform: capitalize;
            color: $primary;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }
}

.about-us-container {
    grid-column: 1 / -1;
    display: grid;
    background: $grey1;

    .about-us {
        justify-self: center;
        width: 80%;

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 4rem;
        margin-bottom: 4rem;

        .about {
            &-heading {
                font-size: 3rem;
                color: $secondary;
                margin-bottom: 2rem;
                text-align: center;
            }

            &-info {
                font-size: 1.5rem;
                padding: 1rem;
                line-height: 1.4;
                color: $primary-6;
            }
        }

        .special {
            display: grid;
            grid-template-rows: 1fr repeat(3, 2fr);

            &-heading {
                text-align: center;
                grid-row: 1 / 2;
                font-size: 3rem;
                color: $primary;
                margin-bottom: 2rem;
            }

            &-item {
                i {
                    font-size: 4rem;
                    margin-left: 2.5rem;
                    margin-bottom: 2rem;
                    color: $secondary-5;
                }

                &-heading {
                    font-size: 2.5rem;
                    color: $primary;
                    margin-bottom: 1.5rem;
                    margin-left: 2.7rem;
                    padding-bottom: 0.5rem;
                    border-bottom: solid 2px $color-two;
                }
            }
        }

        .images {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-row-gap: 2rem;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-left: 2rem;

            img {
                object-fit: cover;
                object-position: center;
                height: 20rem;
                max-width: 30rem;

                // height: 20rem;
                // width: auto;
                box-shadow: $box-shadow-light;

                // display: grid;
                // justify-self: center;
            }
        }
    }
}
.projects-heading-container {
    grid-column: 1 / -1;
    background: $grey1;
    display: grid;

    .projects-heading {
        justify-self: center;
        width: 80%;

        &-heading {
            font-size: 5rem;
            text-transform: uppercase;
            text-transform: capitalize;
            color: $primary;
            margin-top: 2rem;
            margin-bottom: 2rem;
            text-align: center;
        }
    }
}

.projects-background {
    grid-column: 1 / -1;
    grid-row: 6 / 7;
    background-color: darken($color: $text-color-nav, $amount: 5%);
    height: 88rem;
}

.projects {
    grid-column: 2 / 12;
    grid-row: 6 / 7;
    height: 80rem;
    margin-bottom: 4rem;
    margin-top: 4rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;

    @media (max-width: 1250px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 120rem;
    }
    @media (max-width: 780px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        height: 360rem;
    }

    .pr1,
    .pr2,
    .pr3,
    .pr4,
    .pr5,
    .pr6 {
        padding: 1rem;
        opacity: 0.6;
        position: relative;

        h1 {
            position: absolute;
            top: 2rem;
            right: 3.5rem;
            font-size: 4rem;
            color: black;
            opacity: 3.5;
            text-transform: uppercase;
        }
    }

    .pr1 {
        background: url("/images/banner.jpg");
        background-position: center;
        background-size: cover;
    }
    .pr2 {
        background: url("/images/banner.jpg");
        background-position: center;
        background-size: cover;
    }
    .pr3 {
        background: url("/images/banner.jpg");
        background-position: center;
        background-size: cover;
    }
    .pr4 {
        background: url("/images/banner.jpg");
        background-position: center;
        background-size: cover;
    }
    .pr5 {
        background: url("/images/banner.jpg");
        background-position: center;
        background-size: cover;
    }
    .pr6 {
        background: url("/images/banner.jpg");
        background-position: center;
        background-size: cover;
    }
}

.clients-banner {
    grid-column: 1 / -1;
    grid-row: 7 / 8;
    display: grid;
    align-content: center;
    justify-content: center;
    background: url("/images/white-logo.png");
    background-position: center;
    background-size: fill;
    background-repeat: none;
    background-color: lighten($color: $text-color-nav, $amount: 5%);
    height: 20rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

    h1 {
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 5rem;
        text-transform: uppercase;
        color: darken($color: $text-color-nav, $amount: 50%);
    }
}

.clients-background {
    grid-column: 1 / -1;
    grid-row: 8 / 9;
    background-color: darken($color: $text-color-nav, $amount: 50%);
    height: auto;
}

.clients {
    grid-column: 3 / 11;
    grid-row: 8 / 9;
    min-height: 20rem;
    padding: 4rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;

    .cl1,
    .cl2,
    .cl3,
    .cl4,
    .cl5,
    .cl6 {
        padding: 2rem;
        display: grid;
        justify-content: center;
        align-content: center;

        i {
            color: #ffffff;
            opacity: 0.5;
            font-size: 10rem;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            opacity: 0.6;
            color: white;
        }
    }
    .cl2 {
    }
    .cl3 {
        svg {
            height: 10rem;
            width: auto;
        }
    }
    .cl4 {
    }
    .cl5 {
    }
    .cl6 {
    }
}

.contact-banner {
    grid-column: 1 / -1;
    grid-row: 9 / 10;
    display: grid;
    align-content: center;
    justify-content: center;
    background: url("/images/white-logo.png");
    background-position: center;
    background-size: fill;
    background-repeat: none;
    background-color: lighten($color: $text-color-nav, $amount: 5%);
    height: 20rem;
    margin-top: 2rem;
    margin-bottom: 2rem;

    h1 {
        margin-top: 4rem;
        margin-bottom: 4rem;
        font-size: 5rem;
        text-transform: uppercase;
        color: darken($color: $text-color-nav, $amount: 50%);
    }
}

.contact-background {
    grid-column: 1 / -1;
    grid-row: 10 / 11;
    background-color: lighten($color: lightgrey, $amount: 15%);
    height: auto;
}

.contact {
    grid-column: 2 / 12;
    grid-row: 10 / 11;
    padding: 5rem;

    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-column-gap: 2rem;

    .address {
        padding: 2rem;

        p {
            margin: 2rem;
            font-size: 1.7rem;
            color: darken($color: $text-color-nav, $amount: 50%);
        }
    }

    .contact-form-container {
        padding: 4rem;
    }
}
